src/views/ui.pug
extends layouts/Main

block title
  title ui
block content

  link(rel=stylesheet href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css")

  h1.h1 new world

  .swiper
    .swiper-wrapper
      .swiper-slide Slide 1
      .swiper-slide Slide 2
      .swiper-slide Slide 3
      .swiper-slide Slide 4
      .swiper-slide Slide 5
    .swiper-pagination
    .swiper-button-prev
    .swiper-button-next

  a.btn Да, все верно
  a.btn--reverse Да, все верно
  a.btn--white Выбрать другой

dist/ui.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><link href="assets/css/index.css" rel="stylesheet"><link href="assets/css/slinky.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/css/lightgallery.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/css/lg-transitions.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/css/lg-zoom.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/css/lg-fullscreen.min.css" rel="stylesheet"><link rel="icon" type="image/x-icon" href="/images/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><script src="assets/scripts/index.6.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/lightgallery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/plugins/zoom/lg-zoom.min.js"></script><!--script(src=require("../../../node_modules/jquery-slinky/dist/slinky.min.js"))--><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script><title>ui</title></head><body><link href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"><h1 class="h1">new world</h1><div class="swiper"><div class="swiper-wrapper"><div class="swiper-slide">Slide 1</div><div class="swiper-slide">Slide 2</div><div class="swiper-slide">Slide 3</div><div class="swiper-slide">Slide 4</div><div class="swiper-slide">Slide 5</div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div><a class="btn">Да, все верно</a><a class="btn--reverse">Да, все верно</a><a class="btn--white">Выбрать другой</a></body></html>
